body {
  background-color: #353535;
  color: #1a1423;
  font-family: "Merriweather", "Playfair Display", serif;
}

a,
a:hover,
a:active,
a:visited {
  text-decoration: none;
  color: #7f9183;
}

#main {
  margin: 3em 0px 0px 0px;
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
}

#content-container {
  grid-column: 2 / 3;
  display: grid;
  grid-template-columns: auto 80%;
}

#img-div {
  justify-self: center;
  align-self: start;
  margin: 6em 1em 1em 1em;
  padding: 0px;
}

#tribute-info {
  background-color: #f6f7eb;
  height: auto;
  padding: 1.5em;
  border-radius: 0%;
}

#footer-info {
  display: block;
  text-align: center;
  margin-top: 1em;
  color: #f6f7eb;
}

#image {
  display: block;
  border-radius: 50%;
  max-width: 100%;
  height: auto;
  width: auto;
}

#img-caption {
  position: absolute;
  left: -10000px;
  width: 1px;
  height: 1px;
  top: auto;
  overflow: hidden;
}

p {
  font-size: 1em;
}

h1 {
  font-size: 3.7em;
  margin: 0px;
  padding: 0px;
  text-align: center;
}

h2 {
  font-size: 1.6em;
  margin: 0px;
  padding: 0px;
  text-align: center;
  font-style: italic;
}

h3 {
  font-size: 1.2em;
  margin: 0px;
  padding: 0px;
  text-align: center;
  font-weight: 400;
}

#quote {
  padding: 0 1.25em 0 1.25em;
  font-style: italic;
  font-size: 0.85em;
  text-align: center;
}

#quote-info {
  padding: 0 2em 0 1.25em;
  font-size: 0.85em;
  text-align: right;
}

#links {
  border-style: solid;
  border-width: 1px 0px 0px 0px;
  border-color: #000;
  padding: 1em 0px 0px 0px;
  margin: 0px 2em;
  line-height: 1.75em;
  text-align: center;
  font-size: 0.8em;
}

@media (max-width: 1600px) {
  #content-container {
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: auto;
  }

  #img-div {
    margin: 0em 1em 1em 1em;
  }

  p {
    font-size: 1.5em;
  }
  
  h1 {
    font-size: 4em;
  }
  
  h2 {
    font-size: 2.2em;
  }
  
  h3 {
    font-size: 1.9em;
  }
  
  #quote {
    font-size: 1.2em;
  }
  
  #quote-info {
    font-size: 1.2em;
  }
  
  #links {
    font-size: 1.3em;
  }
}

@media (max-width: 1200px) {
  #main {
    grid-template-columns: auto 80% auto;
  }
}

@media (max-width: 800px) {
  #main {
    grid-template-columns: auto 90% auto;
  }

  p {
    font-size: 1.8em;
  }
  
  h1 {
    font-size: 4em;
  }
  
  h2 {
    font-size: 2.5em;
  }
  
  h3 {
    font-size: 2em;
  }
  
  #quote {
    font-size: 1.7em;
  }
  
  #quote-info {
    font-size: 1.7em;
  }
  
  #links {
    font-size: 1.75em;
  }
}

@media (max-width: 500px) {
  #main {
    grid-template-columns: auto 99% auto;
  }
}
