.page
    margin-top: 125px

    > h1
        text-align: center
        margin-bottom: 6rem

.about,
.resume
    img
        width: 50%
        margin: 0 auto
        display: block
.resume
    img
        border-radius: 50%
    > .navi
        text-align: center